<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="headings">
            <span class="sub-title">The</span>
            <h1 class="title">Odin Recipes</h1>
        </div>
        <div class="recipe-section">
            <div class="recipe recipe-1">
                <a href="recipes/potato-chips.html">
                    <img class="recipe-img" src="images/homestyle-potato-chips.jpg" alt="Homestyle Potato Chips">
                    <p class="recipe-title">Homestyle Potato Chips</p>
                </a>
            </div>
            <div class="recipe recipe-2">
                <a href="recipes/pork-and-pepper-stir-fry.html">
                    <img class="recipe-img" src="images/pork-and-pepper-stir-fry.webp" alt="Pork and Pepper Stir Fry">
                    <p class="recipe-title">Pork and Pepper Stir Fry</p>
                </a>
            </div>
            <div class="recipe recipe-3">
                <a href="recipes/key-west-chicken.html">
                    <img class="recipe-img" src="images/key-west-chicken.webp" alt="Key West Chicken">
                    <p class="recipe-title">Key West Chicken</p>
                </a>
            </div>
        </div>
    </div>
</body>
<body>
    
</body>
</html>